body{
    height: 100vh;
    width: 100vw;
}

#content-container{
    border: black solid 2px;
}

#navBar{
    background-color: #1abc9c;
    width: 100%;
    height: 15vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    border: black solid 2px;
}

#logo{
    font-size: -webkit-xxx-large;
    align-self: center;
    justify-self: center;
}

button{
    font-size: x-large;
    border-left: solid black 2px;
    background-color: #1abc9c;
}

#content-container{
    background-color: whitesmoke;
    width: 100vw;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    /* align-items: center;
    justify-items: center; */

}



@media(max-width: 768px){
    #navBar{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: "l l l" "b1 b2 b3";
        /* height: 30vh; */
    }

    #logo{
        grid-area: l;
    }

    b1{
        grid-area: b1;
    }
    
    b2{
        grid-area: b2;
    }

    b3{
        grid-area: b3;
    }

}

p{
    margin-left: 10px;
}

h1{
    margin-left: 20px;
}

