#board{
    width: 98vw;
    height: 80vh;
    border: 3px solid black;
    margin-left: 1%;
    display: grid;
}

#control-bar{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

#player-scores{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


#buttons{
    input{
        width: 24%;
        height: 59%;
        font-size: 44px;
        text-align: center;
    }
}

#play-btn{
    width: 51%;
    height: 48%;
    font-size: 40px;
    text-align: center;
    padding-top: 1.5%;
}

#player2{
    justify-self: end;
    margin-right: 5%;
}

#player1{
    justify-self: start;
    margin-left: 1%;
}